<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:id="@+id/btnrewindImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:background="#00ff0000"
    android:drawableTop="@drawable/back_r" />


<Button
    android:id="@+id/btnsaveImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:drawableTop = "@drawable/save_r"
    android:background="#00ff0000"
    />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:id="@+id/imageView"
    />

</FrameLayout>
